IntegralCalculator/MainWindow.xaml

<Window x:Class="IntegralCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:components="clr-namespace:IntegralCalculator.ViewModel"
        xmlns:local="clr-namespace:IntegralCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <components:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" 
                         MinWidth="40"
                         MaxWidth="400"
                         FontSize="14"
                         Margin="15, 10, 0, 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         Text="{Binding UpperBound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ResolveCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           Margin="15, 10, 10, 10"
                           HorizontalAlignment="Left">
                    <controls:FormulaControl Formula="\int" Scale="30"/>
                </TextBlock>
                
                <TextBox Grid.Column="1"
                         Margin="5, 30, 10, 30"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         Text="{Binding Function, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ResolveCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                
                <controls:FormulaControl Grid.Column="2" 
                                         Formula="d" 
                                         Scale="26" 
                                         Margin="0, 4, 4, 0"
                                         VerticalAlignment="Center"/>
                
                <ComboBox Grid.Column="3" ItemsSource="{Binding Options}"
                          SelectedItem="{Binding SelectedItem}"
                          BorderThickness="0"
                          VerticalContentAlignment="Bottom"
                          Width="55"
                          Height="29"
                          Margin="0, 0, 10, 0">
                </ComboBox>
                
                <Button Grid.Column="4"
                        Margin="0, 0, 15, 0"
                        Height="29"
                        Width="30"
                        Command="{Binding ResolveCommand}"
                        BorderThickness="0">
                    <TextBlock FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0, 0, 0, 4">
                        =
                    </TextBlock>
                </Button>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox MinWidth="40"
                         MaxWidth="400"
                         FontSize="14"
                         Margin="15, 0, 0, 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         Text="{Binding LowerBound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ResolveCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   FontSize="14"
                   Foreground="{Binding MessageColor}"
                   Margin="15, 0, 0, 10"/>
        <Border Grid.Row="1"
                Width="Auto"
                Height="5"
                Background="Gray"
                Margin="10, 15, 10, 0"
                CornerRadius="2"/>
        
        <Grid Grid.Row="2"
              Margin="15, 0, 15, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left">
                <TextBlock Text="Метод"
                           Margin="0, 0, 0, 10"
                           FontSize="18"
                           FontWeight="Bold"/>
                <TextBlock Text="Сімпсона"
                           Margin="0, 0, 0, 5"
                           FontSize="14"/>
                <TextBlock Text="Прямокутників"
                           Margin="0, 0, 0, 5"
                           FontSize="14"/>
                <TextBlock Text="Трапецій"
                           Margin="0, 0, 0, 5"
                           FontSize="14"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center">
                <TextBlock Text="Результат"
                           Margin="0, 0, 0, 10"
                           FontSize="18"
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Results[0]}"
                           Margin="0, 0, 0, 5"
                           FontSize="14"/>
                <TextBlock Text="{Binding Results[1]}"
                           Margin="0, 0, 0, 5"
                           FontSize="14"/>
                <TextBlock Text="{Binding Results[2]}"
                           Margin="0, 0, 0, 5"
                           FontSize="14"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right">
                <TextBlock Text="Складність"
                           Margin="0, 0, 0, 10"
                           FontSize="18"
                           FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="3"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <controls:FormulaControl Scale="30"
                                     Margin="15, 0, 0, 0"
                                     x:Name="FormulaControl"
                                     Formula="{Binding ShowIntegral}"/>
        </ScrollViewer>
        
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="Помилка">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=FormulaControl, Path=HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
