IntegralCalculator/MainWindow.xaml

<Window x:Class="IntegralCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:components="clr-namespace:IntegralCalculator.ViewModel"
        xmlns:local="clr-namespace:IntegralCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <components:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Row="0" 
                         MinWidth="40"
                         MaxWidth="400"
                         FontSize="14"
                         Margin="5, 10, 0, 0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         Text="{Binding UpperBound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ResolveCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" 
                           Margin="10"
                           HorizontalAlignment="Left">
                    <controls:FormulaControl Formula="\int" Scale="30"/>
                </TextBlock>
                
                <TextBox Grid.Column="1"
                         Margin="5, 30, 10, 30"
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         Text="{Binding Function, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ResolveCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                
                <StackPanel Grid.Column="2"
                            Margin="0, 30, 10, 30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <controls:FormulaControl Formula="d" Scale="26" Margin="0, 3, 5, 0"/>
                    <ComboBox FontSize="16">
                        <ComboBoxItem Content="x"/>
                        <ComboBoxItem Content="a"/>
                        <ComboBoxItem Content="b"/>
                    </ComboBox>
                </StackPanel>
                
                <Button Grid.Column="3"
                        Margin="0, 0, 10, 0"
                        Height="29"
                        Width="30"
                        Command="{Binding ResolveCommand}">
                    <TextBlock FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0, 0, 0, 3">
                        =
                    </TextBlock>
                </Button>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox MinWidth="40"
                         MaxWidth="400"
                         FontSize="14"
                         Margin="5, 0, 0, 10"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Stretch"
                         Text="{Binding LowerBound, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ResolveCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
        
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled">
            <controls:FormulaControl Scale="30"
                                     Margin="10, 0, 0, 0"
                                     x:Name="FormulaControl"
                                     Formula="{Binding ShowIntegral}"/>
        </ScrollViewer>
        
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="Помилка">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=FormulaControl, Path=HasError}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
